<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SideA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SideB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FuncControl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="label" val="SideB_Enable"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="label" val="SideA_NOT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="label" val="SideA_AND_SideB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="label" val="SideA_OR_SideB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="XOR Gate">
      <a name="label" val="SideA_XOR_SideB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,1190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,1120)" name="Multiplexer"/>
    <comp lib="2" loc="(820,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,1210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(1090,250)" to="(1170,250)"/>
    <wire from="(1090,260)" to="(1170,260)"/>
    <wire from="(1090,270)" to="(1170,270)"/>
    <wire from="(1090,280)" to="(1170,280)"/>
    <wire from="(1090,290)" to="(1170,290)"/>
    <wire from="(1090,300)" to="(1170,300)"/>
    <wire from="(1090,310)" to="(1170,310)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1090,330)" to="(1150,330)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1170,400)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1170,390)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1170,380)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1280,320)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,350)" to="(130,550)"/>
    <wire from="(130,550)" to="(300,550)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,650)" to="(280,1130)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(300,1050)" to="(500,1050)"/>
    <wire from="(300,1100)" to="(300,1180)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,1180)" to="(300,1200)"/>
    <wire from="(300,1180)" to="(370,1180)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(300,550)" to="(300,670)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,670)" to="(300,1050)"/>
    <wire from="(300,670)" to="(480,670)"/>
    <wire from="(310,1160)" to="(480,1160)"/>
    <wire from="(310,170)" to="(310,430)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(310,490)" to="(310,680)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,680)" to="(310,880)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(310,880)" to="(310,1160)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(320,1110)" to="(400,1110)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,1100)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(830,180)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(380,1000)" to="(500,1000)"/>
    <wire from="(380,1010)" to="(500,1010)"/>
    <wire from="(380,1020)" to="(500,1020)"/>
    <wire from="(380,1030)" to="(500,1030)"/>
    <wire from="(380,1040)" to="(500,1040)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(380,710)" to="(490,710)"/>
    <wire from="(380,720)" to="(490,720)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(380,770)" to="(490,770)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(380,800)" to="(490,800)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(380,830)" to="(490,830)"/>
    <wire from="(380,840)" to="(490,840)"/>
    <wire from="(380,850)" to="(680,850)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(380,870)" to="(690,870)"/>
    <wire from="(380,900)" to="(500,900)"/>
    <wire from="(380,910)" to="(500,910)"/>
    <wire from="(380,920)" to="(500,920)"/>
    <wire from="(380,930)" to="(500,930)"/>
    <wire from="(380,940)" to="(500,940)"/>
    <wire from="(380,950)" to="(500,950)"/>
    <wire from="(380,960)" to="(500,960)"/>
    <wire from="(380,970)" to="(500,970)"/>
    <wire from="(380,980)" to="(500,980)"/>
    <wire from="(380,990)" to="(500,990)"/>
    <wire from="(400,1190)" to="(430,1190)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(830,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(410,1140)" to="(410,1210)"/>
    <wire from="(410,1210)" to="(440,1210)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1190)" to="(430,1220)"/>
    <wire from="(430,1220)" to="(500,1220)"/>
    <wire from="(440,1060)" to="(440,1210)"/>
    <wire from="(440,1060)" to="(540,1060)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(490,1120)" to="(490,1180)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,190)" to="(830,190)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(510,200)" to="(830,200)"/>
    <wire from="(510,500)" to="(510,680)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(520,1240)" to="(700,1240)"/>
    <wire from="(520,210)" to="(520,450)"/>
    <wire from="(520,210)" to="(830,210)"/>
    <wire from="(520,510)" to="(520,890)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(530,220)" to="(530,490)"/>
    <wire from="(530,220)" to="(830,220)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(540,230)" to="(540,500)"/>
    <wire from="(540,230)" to="(830,230)"/>
    <wire from="(540,660)" to="(540,1060)"/>
    <wire from="(540,660)" to="(780,660)"/>
    <wire from="(550,240)" to="(550,510)"/>
    <wire from="(550,240)" to="(830,240)"/>
    <wire from="(550,520)" to="(550,1210)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,250)" to="(560,520)"/>
    <wire from="(560,250)" to="(810,250)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,710)" to="(680,850)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(690,720)" to="(690,870)"/>
    <wire from="(690,720)" to="(780,720)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,730)" to="(780,730)"/>
    <wire from="(700,740)" to="(700,1240)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(780,510)" to="(780,610)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(840,630)" to="(840,760)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(860,480)" to="(860,730)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,250)" to="(1070,250)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelPC"/>
    </comp>
    <comp lib="2" loc="(1180,1200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1250,1530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1780,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,1320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,1140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,1400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,1400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegSelRa"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1190,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegSelRb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1470,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegTmpRa"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1470,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegTmpRb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,1320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(250,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegPC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegFile"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(2040,1410)" name="ALU"/>
    <wire from="(10,1410)" to="(210,1410)"/>
    <wire from="(10,900)" to="(10,1410)"/>
    <wire from="(10,900)" to="(1590,900)"/>
    <wire from="(1050,1010)" to="(1050,1440)"/>
    <wire from="(1050,1010)" to="(1130,1010)"/>
    <wire from="(1050,1440)" to="(1140,1440)"/>
    <wire from="(1060,1130)" to="(1060,1500)"/>
    <wire from="(1060,1130)" to="(1120,1130)"/>
    <wire from="(1060,1500)" to="(1210,1500)"/>
    <wire from="(1070,1180)" to="(1070,1510)"/>
    <wire from="(1070,1180)" to="(1140,1180)"/>
    <wire from="(1070,1510)" to="(1210,1510)"/>
    <wire from="(1080,1370)" to="(1080,1520)"/>
    <wire from="(1080,1370)" to="(1090,1370)"/>
    <wire from="(1080,1520)" to="(1210,1520)"/>
    <wire from="(1090,1190)" to="(1090,1370)"/>
    <wire from="(1090,1190)" to="(1140,1190)"/>
    <wire from="(110,1330)" to="(110,1930)"/>
    <wire from="(110,1330)" to="(160,1330)"/>
    <wire from="(110,1930)" to="(1600,1930)"/>
    <wire from="(1100,1200)" to="(1100,1490)"/>
    <wire from="(1100,1200)" to="(1140,1200)"/>
    <wire from="(1100,1490)" to="(1100,1530)"/>
    <wire from="(1100,1530)" to="(1210,1530)"/>
    <wire from="(1110,1210)" to="(1110,1540)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(1110,1540)" to="(1110,1610)"/>
    <wire from="(1110,1540)" to="(1210,1540)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1120,1170)" to="(1140,1170)"/>
    <wire from="(1120,1220)" to="(1120,1550)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(1120,1550)" to="(1120,1730)"/>
    <wire from="(1120,1550)" to="(1210,1550)"/>
    <wire from="(1130,1010)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1130,1230)" to="(1130,1560)"/>
    <wire from="(1130,1230)" to="(1140,1230)"/>
    <wire from="(1130,1560)" to="(1130,1850)"/>
    <wire from="(1130,1560)" to="(1210,1560)"/>
    <wire from="(1140,1440)" to="(1140,1490)"/>
    <wire from="(1140,1490)" to="(1210,1490)"/>
    <wire from="(1160,1240)" to="(1160,1300)"/>
    <wire from="(1160,1300)" to="(1250,1300)"/>
    <wire from="(1180,1200)" to="(1290,1200)"/>
    <wire from="(120,1150)" to="(190,1150)"/>
    <wire from="(120,920)" to="(120,1150)"/>
    <wire from="(120,920)" to="(1290,920)"/>
    <wire from="(1230,1570)" to="(1230,1590)"/>
    <wire from="(1230,1590)" to="(1260,1590)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(1250,1020)" to="(1250,1300)"/>
    <wire from="(1250,1530)" to="(1430,1530)"/>
    <wire from="(1250,1680)" to="(1260,1680)"/>
    <wire from="(1260,1590)" to="(1260,1680)"/>
    <wire from="(1290,1200)" to="(1430,1200)"/>
    <wire from="(1290,920)" to="(1290,1200)"/>
    <wire from="(130,1130)" to="(190,1130)"/>
    <wire from="(130,1210)" to="(130,1310)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1310)" to="(160,1310)"/>
    <wire from="(130,910)" to="(130,1130)"/>
    <wire from="(130,910)" to="(480,910)"/>
    <wire from="(1430,1200)" to="(1430,1280)"/>
    <wire from="(1430,1280)" to="(1470,1280)"/>
    <wire from="(1430,1410)" to="(1430,1530)"/>
    <wire from="(1430,1410)" to="(1470,1410)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(1500,1340)" to="(1500,1350)"/>
    <wire from="(1530,1280)" to="(1550,1280)"/>
    <wire from="(1530,1410)" to="(1600,1410)"/>
    <wire from="(1550,1280)" to="(1550,1300)"/>
    <wire from="(1550,1300)" to="(1590,1300)"/>
    <wire from="(1590,1300)" to="(1750,1300)"/>
    <wire from="(1590,900)" to="(1590,1300)"/>
    <wire from="(1600,1410)" to="(1600,1930)"/>
    <wire from="(1600,1410)" to="(1800,1410)"/>
    <wire from="(1640,1320)" to="(1750,1320)"/>
    <wire from="(1640,940)" to="(1640,1320)"/>
    <wire from="(1650,1350)" to="(1760,1350)"/>
    <wire from="(1650,930)" to="(1650,1350)"/>
    <wire from="(170,1180)" to="(200,1180)"/>
    <wire from="(170,930)" to="(1650,930)"/>
    <wire from="(170,930)" to="(170,1180)"/>
    <wire from="(1760,1330)" to="(1760,1350)"/>
    <wire from="(1780,1310)" to="(1820,1310)"/>
    <wire from="(1800,1410)" to="(1800,1430)"/>
    <wire from="(1800,1430)" to="(1820,1430)"/>
    <wire from="(1820,1310)" to="(1820,1410)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(200,1160)" to="(200,1180)"/>
    <wire from="(2040,910)" to="(2040,1410)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(320,1210)"/>
    <wire from="(320,1140)" to="(620,1140)"/>
    <wire from="(450,1410)" to="(530,1410)"/>
    <wire from="(480,1390)" to="(530,1390)"/>
    <wire from="(480,910)" to="(2040,910)"/>
    <wire from="(480,910)" to="(480,1390)"/>
    <wire from="(560,1400)" to="(600,1400)"/>
    <wire from="(580,1520)" to="(620,1520)"/>
    <wire from="(620,1440)" to="(620,1520)"/>
    <wire from="(620,940)" to="(1640,940)"/>
    <wire from="(620,940)" to="(620,1140)"/>
    <wire from="(640,1360)" to="(660,1360)"/>
    <wire from="(640,1370)" to="(670,1370)"/>
    <wire from="(640,1380)" to="(680,1380)"/>
    <wire from="(640,1390)" to="(690,1390)"/>
    <wire from="(640,1400)" to="(690,1400)"/>
    <wire from="(640,1410)" to="(680,1410)"/>
    <wire from="(640,1420)" to="(670,1420)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(660,1010)" to="(660,1360)"/>
    <wire from="(660,1010)" to="(780,1010)"/>
    <wire from="(660,1430)" to="(660,1850)"/>
    <wire from="(660,1850)" to="(780,1850)"/>
    <wire from="(670,1130)" to="(670,1370)"/>
    <wire from="(670,1130)" to="(780,1130)"/>
    <wire from="(670,1420)" to="(670,1730)"/>
    <wire from="(670,1730)" to="(780,1730)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(680,1250)" to="(680,1380)"/>
    <wire from="(680,1250)" to="(780,1250)"/>
    <wire from="(680,1410)" to="(680,1610)"/>
    <wire from="(680,1610)" to="(780,1610)"/>
    <wire from="(690,1370)" to="(690,1390)"/>
    <wire from="(690,1370)" to="(780,1370)"/>
    <wire from="(690,1400)" to="(690,1490)"/>
    <wire from="(690,1490)" to="(780,1490)"/>
    <wire from="(840,1010)" to="(1050,1010)"/>
    <wire from="(840,1130)" to="(1060,1130)"/>
    <wire from="(840,1250)" to="(990,1250)"/>
    <wire from="(840,1370)" to="(1080,1370)"/>
    <wire from="(840,1490)" to="(1100,1490)"/>
    <wire from="(840,1610)" to="(1110,1610)"/>
    <wire from="(840,1730)" to="(1120,1730)"/>
    <wire from="(840,1850)" to="(1130,1850)"/>
    <wire from="(990,1180)" to="(1070,1180)"/>
    <wire from="(990,1180)" to="(990,1250)"/>
  </circuit>
</project>
