m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bernhard/Dokumente/VLSI
Eadddatavec
Z0 w1704316916
Z1 DPx4 work 14 prol16_package 0 22 [dBU9hdR2VKI6okVKS`=g2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
!i122 3065
Z5 d/home/bernhard/Dokumente/VLSI/PROL16_CPU/Modelsim Sim
Z6 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl
Z7 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl
l0
L9 1
VF1VWH0Q8JijkQ45^BkN9d1
!s100 3LIN97jeN@c:UdMkBkmm<0
Z8 OV;C;2020.1;71
32
Z9 !s110 1709027387
!i10b 1
Z10 !s108 1709027387.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl|
Z12 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aadder
R1
R2
R3
R4
DEx4 work 10 adddatavec 0 22 F1VWH0Q8JijkQ45^BkN9d1
!i122 3065
l29
L19 20
VQ9GlfokLT<V<S1F79@cZc0
!s100 c97OXiJC;I734D[_EVni=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1708980653
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 3076
R5
Z17 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl
Z18 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl
l0
L39 1
V^Y:=BNFZU5Dn@XohhBBlo3
!s100 ZCzOC5X>Bf=THgA_f4o:_2
R8
32
Z19 !s110 1709027388
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl|
Z21 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 3 alu 0 22 ^Y:=BNFZU5Dn@XohhBBlo3
!i122 3076
l89
L49 90
VCJck@7_JdiC9>d33?EDhJ0
!s100 8_G^cm9P@A1>3F>:G?omX2
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu_testbench
Z22 w1704037523
R1
R16
R2
R3
!i122 3067
R5
Z23 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd
Z24 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd
l0
Z25 L38 1
V7^CU78STmWTLMXCYUT0<h2
!s100 bO^O`MGzAc:Cc9Fln?m<S2
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd|
Z27 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 13 alu_testbench 0 22 7^CU78STmWTLMXCYUT0<h2
!i122 3067
l61
L42 178
VaBVV1TWW?b0L<]ETZbDnK2
!s100 UUzbe?O[KJaPoo[C:G[Nm0
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Econtrolpath
Z28 w1709026512
R1
R16
R2
R3
!i122 3066
R5
Z29 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl
Z30 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl
l0
L11 1
V9ZbO<U>V1RfN@P;oHgVcB3
!s100 zh<LoO1J3SUeLB8choEKS2
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl|
Z32 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 11 controlpath 0 22 9ZbO<U>V1RfN@P;oHgVcB3
!i122 3066
l85
L40 428
VJd^HNc_3QXDjH:7m4DQ?O2
!s100 R=PdP[^0SM]:JBP:P1[]R3
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Econtrolpath_tb
Z33 w1707600635
R1
R2
R3
!i122 3068
R5
Z34 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl
Z35 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl
l0
L8 1
VIoK7m9<W@2edHNiOZaTON2
!s100 5BGMb`V:S0aIVE;Ll0aii3
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl|
Z37 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl|
!i113 1
R13
R14
Abehavior
R1
R2
R3
DEx4 work 14 controlpath_tb 0 22 IoK7m9<W@2edHNiOZaTON2
!i122 3068
l24
L11 24
Vi25Q<P^K3MS6@gZaa?blY1
!s100 znYmickf@0ZPW><KRk2Tb0
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Ecpu
Z38 w1709024974
R1
R16
R2
R3
!i122 3064
R5
Z39 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl
Z40 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl
l0
Z41 L10 1
V`W9?k5jaOQd;LMz=]^GQK2
!s100 F^_PN?^PI:KZ>;J[jSmf33
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl|
Z43 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 3 cpu 0 22 `W9?k5jaOQd;LMz=]^GQK2
!i122 3064
l103
L30 171
V6Zf;:Yh9EY0lSZQD8GSOD1
!s100 n?FU>D4>[HVgM`0DYzFT?2
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Ecpu_tb
Z44 w1709024675
R1
R16
R2
R3
!i122 3069
R5
Z45 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl
Z46 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl
l0
L7 1
V964mM@BZbCg;:j]2WKKk@1
!s100 6dA7WRKD9<6]fh6lWOFh>1
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl|
Z48 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl|
!i113 1
R13
R14
Acpu_tb_behav
R1
R16
R2
R3
DEx4 work 6 cpu_tb 0 22 964mM@BZbCg;:j]2WKKk@1
!i122 3069
l60
L10 82
V8Obim=GA8MLWlb@JaHSW42
!s100 `69BKcZG?PBWN7BV4nL^B1
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Edatapath
Z49 w1709024643
R1
R16
R2
R3
!i122 3073
R5
Z50 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl
Z51 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl
l0
L9 1
VYL1EP4jQR>bIkoJ5m:m:71
!s100 IFQC?h;a5>Y<eSC9o>Oz22
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl|
Z53 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 8 datapath 0 22 YL1EP4jQR>bIkoJ5m:m:71
!i122 3073
l113
L48 168
VEl6mIoS]hgC0]>2SEoVd83
!s100 f>kD9CYGPEEBXJ2Hf8?RX1
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Edatapath_testbench
w1701448539
DPx4 work 14 prol16_package 0 22 fRD2AM[0:VV8n>cU;4N9I0
R16
R2
R3
!i122 27
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl
l0
R25
VDDKPR8V>?<c8Uamo>6Q3P0
!s100 5SICLmfXO<@X@Ef:69`cb2
R8
32
!s110 1707593396
!i10b 1
!s108 1707593396.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl|
!i113 1
R13
R14
Pmem_pack
R4
R2
R3
!i122 3062
Z54 w1708946857
R5
Z55 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd
Z56 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd
l0
L31 1
V2zhUWmKBd2[bPR0?l[d;43
!s100 ``c72G^IM`aZVcgJnHWQm1
R8
32
b1
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd|
Z58 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd|
!i113 1
R13
R14
Bbody
Z59 DPx4 work 8 mem_pack 0 22 2zhUWmKBd2[bPR0?l[d;43
R4
R2
R3
!i122 3062
l0
L201 1
V2KSDJ9lWn1z44oa<>Y[o61
!s100 kAa5ISmHIW2fL1MKd_f6T1
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Ememory
R54
R4
R59
R2
R3
!i122 3062
R5
R55
R56
l0
L2656 1
V>15Df6KW:<QnejJ1SV`Ph3
!s100 =E[1k62mYUZWLzPZLDCYO3
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Abeh
R4
R59
R2
R3
DEx4 work 6 memory 0 22 >15Df6KW:<QnejJ1SV`Ph3
!i122 3062
l2691
L2668 49
Vh>FAgz5C52bdHm_z6hER>0
!s100 2:LNXd?Dd1ad5XUg9_MIH1
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Ememory_impl
R54
R4
R59
R2
R3
!i122 3062
R5
R55
R56
l0
L564 1
V3YcXeLaE^ZGFaUQS0]C_c1
!s100 ??ddKc?1FMD@=86XVCedY0
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Amemory_arch
R4
R59
R2
R3
DEx4 work 11 memory_impl 0 22 3YcXeLaE^ZGFaUQS0]C_c1
!i122 3062
l2457
L584 2059
VFCC01kGZeE@2OD<50OYQO1
!s100 MWkPF@6EAcKTgJId:768O3
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Ememorytb
R54
R1
R16
R2
R3
!i122 3063
R5
Z60 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd
Z61 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd
l0
L7 1
VEDZR:?:PFoQ[WJaAREDUg2
!s100 AJLXP^6OKFOdC?Ld@Al701
R8
32
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd|
Z63 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd|
!i113 1
R13
R14
Amemorytb_behav
R1
R16
R2
R3
DEx4 work 8 memorytb 0 22 EDZR:?:PFoQ[WJaAREDUg2
!i122 3063
l28
L10 48
VZ[=8ISSNVjJM:3bmickEK0
!s100 QCdR]ZILQokD05H2Yk?BJ1
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Pprol16_package
R2
R3
!i122 3072
w1708948148
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl
l0
L5 1
V[dBU9hdR2VKI6okVKS`=g2
!s100 lGShO_Hhb]A2d;?:XAa;42
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl|
!i113 1
R13
R14
Eregisterfile
Z64 w1708969999
R1
R16
R2
R3
!i122 3077
R5
Z65 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl
Z66 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl
l0
R41
VV=AefaP6080NCV5W6Ti;H1
!s100 1i5l4jCgd6<n=6OcHd=a;2
R8
32
R19
!i10b 1
Z67 !s108 1709027388.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl|
Z69 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl|
!i113 1
R13
R14
Abehavioural
R1
R16
R2
R3
Z70 DEx4 work 12 registerfile 0 22 V=AefaP6080NCV5W6Ti;H1
!i122 3077
l26
Z71 L23 29
Z72 VYm8fSSPV8=kNCZzSE@loW2
Z73 !s100 e053<2]7=VVI4Sz`imGH?1
R8
32
R19
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Eregisterfile_testbench
Z74 w1700950898
R1
R16
R2
R3
!i122 3070
R5
Z75 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl
Z76 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl
l0
R25
VN>QNFUhH<c=lCFCiBKo492
!s100 l:3KcKfAT9HCL;=f7nOBo3
R8
32
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl|
Z78 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 22 registerfile_testbench 0 22 N>QNFUhH<c=lCFCiBKo492
!i122 3070
l69
L42 108
VZn;iW36^5G52ahI1HBDj@1
!s100 i0ngLhR=26QX7O3a<?1L=1
R8
32
R9
!i10b 1
R10
R77
R78
!i113 1
R13
R14
Eshiftleft
Z79 w1700777256
R1
R2
R3
R4
!i122 3074
R5
Z80 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl
Z81 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl
l0
L9 1
VUZ4cbXUUek^E`kW7CIYZb3
!s100 VaW[Cf[n]:zmP`43lfXkD1
R8
32
R9
!i10b 1
R10
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl|
Z83 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 shiftleft 0 22 UZ4cbXUUek^E`kW7CIYZb3
!i122 3074
l17
Z84 L16 5
V<PnY`P^8FhJ7V84FVfdYi3
!s100 lTOKmbATLO3gTC[_YJg@T3
R8
32
R9
!i10b 1
R10
R82
R83
!i113 1
R13
R14
Eshiftright
Z85 w1700777333
R1
R2
R3
R4
!i122 3075
R5
Z86 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl
Z87 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl
l0
L9 1
V3RXmG7DBO^m;Q8<dU4dnI3
!s100 UQ1]e;W_LaZ@h56nncoc22
R8
32
R9
!i10b 1
R10
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl|
Z89 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 10 shiftright 0 22 3RXmG7DBO^m;Q8<dU4dnI3
!i122 3075
l17
R84
V^O5UO<RK=BHXDnhe]hi@C0
!s100 ?3:M:A8V1;QX2RdT38=fJ1
R8
32
R9
!i10b 1
R10
R88
R89
!i113 1
R13
R14
Eshiftright_testbench
w1707593769
R1
R16
R2
R3
!i122 3071
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl
l0
L9 1
V_Bl5m_]1QT6gBjMKLW@[61
!s100 OLT]zVZP89CQ[VYI;U_fe0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl|
!i113 1
R13
R14
