m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bernhard/Dokumente/VLSI
Eadddatavec
Z0 w1704316916
Z1 DPx4 work 14 prol16_package 0 22 [dBU9hdR2VKI6okVKS`=g2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
!i122 4650
Z5 d/home/bernhard/Dokumente/VLSI/PROL16_CPU/Modelsim Sim
Z6 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl
Z7 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl
l0
L9 1
VF1VWH0Q8JijkQ45^BkN9d1
!s100 3LIN97jeN@c:UdMkBkmm<0
Z8 OV;C;2020.1;71
32
Z9 !s110 1709208552
!i10b 1
Z10 !s108 1709208552.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl|
Z12 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aadder
R1
R2
R3
R4
DEx4 work 10 adddatavec 0 22 F1VWH0Q8JijkQ45^BkN9d1
!i122 4650
l29
L19 20
VQ9GlfokLT<V<S1F79@cZc0
!s100 c97OXiJC;I734D[_EVni=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1709117758
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 4661
R5
Z17 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl
Z18 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl
l0
L39 1
V^Y:=BNFZU5Dn@XohhBBlo3
!s100 ZCzOC5X>Bf=THgA_f4o:_2
R8
32
Z19 !s110 1709208553
!i10b 1
Z20 !s108 1709208553.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl|
Z22 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 3 alu 0 22 ^Y:=BNFZU5Dn@XohhBBlo3
!i122 4661
l89
L49 90
VfdSD_2[J<<Hc`LzY@jB4d0
!s100 DkklOSJTFZ_]mPQ2dUPR73
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ealu_testbench
Z23 w1704037523
R1
R16
R2
R3
!i122 4652
R5
Z24 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd
Z25 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd
l0
Z26 L38 1
V7^CU78STmWTLMXCYUT0<h2
!s100 bO^O`MGzAc:Cc9Fln?m<S2
R8
32
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd|
Z28 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 13 alu_testbench 0 22 7^CU78STmWTLMXCYUT0<h2
!i122 4652
l61
L42 178
VaBVV1TWW?b0L<]ETZbDnK2
!s100 UUzbe?O[KJaPoo[C:G[Nm0
R8
32
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Econtrolpath
Z29 w1709208290
R1
R16
R2
R3
!i122 4651
R5
Z30 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl
Z31 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl
l0
L11 1
V9ZbO<U>V1RfN@P;oHgVcB3
!s100 zh<LoO1J3SUeLB8choEKS2
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl|
Z33 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 11 controlpath 0 22 9ZbO<U>V1RfN@P;oHgVcB3
!i122 4651
l85
L39 510
V?G4hI9igl>IAd`ShaJ7_j3
!s100 8cSI1MiJmBhTXC?d9RR=72
R8
32
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Econtrolpath_tb
Z34 w1707600635
R1
R2
R3
!i122 4653
R5
Z35 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl
Z36 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl
l0
L8 1
VIoK7m9<W@2edHNiOZaTON2
!s100 5BGMb`V:S0aIVE;Ll0aii3
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl|
Z38 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl|
!i113 1
R13
R14
Abehavior
R1
R2
R3
DEx4 work 14 controlpath_tb 0 22 IoK7m9<W@2edHNiOZaTON2
!i122 4653
l24
L11 24
Vi25Q<P^K3MS6@gZaa?blY1
!s100 znYmickf@0ZPW><KRk2Tb0
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Ecpu
Z39 w1709039894
R1
R16
R2
R3
!i122 4649
R5
Z40 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl
Z41 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl
l0
Z42 L10 1
VdOZoZSYVZTAonUz7GBN6U1
!s100 C0?diX8M]?6R:FfOT=mGb3
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl|
Z44 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 3 cpu 0 22 dOZoZSYVZTAonUz7GBN6U1
!i122 4649
l99
L28 157
V_hEnUYHD:NWECX<DPRBFP3
!s100 8;lc8AQNSY?jZm?KR^k_^3
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Ecpu_tb
Z45 w1709028214
R1
R16
R2
R3
!i122 4654
R5
Z46 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl
Z47 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl
l0
L7 1
V964mM@BZbCg;:j]2WKKk@1
!s100 6dA7WRKD9<6]fh6lWOFh>1
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl|
Z49 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl|
!i113 1
R13
R14
Acpu_tb_behav
R1
R16
R2
R3
DEx4 work 6 cpu_tb 0 22 964mM@BZbCg;:j]2WKKk@1
!i122 4654
l43
L10 58
V_]^[T3@mKIMBIdiX8E0;H3
!s100 GBO@aGb9;2]Rf^TmUdRVk0
R8
32
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
Edatapath
Z50 w1709203754
R1
R16
R2
R3
!i122 4658
R5
Z51 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl
Z52 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl
l0
L9 1
VPe17Qm8Dd<fE59NmBcPL90
!s100 0X^EzE9mi<X?a^fDF4_lQ1
R8
32
R19
!i10b 1
R10
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl|
Z54 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 8 datapath 0 22 Pe17Qm8Dd<fE59NmBcPL90
!i122 4658
l110
L46 170
V2Cf1@LT9oY>V=f6AOQDOH0
!s100 a:N03eZf:[jTgH1W41b3=0
R8
32
R19
!i10b 1
R10
R53
R54
!i113 1
R13
R14
Edatapath_testbench
w1701448539
DPx4 work 14 prol16_package 0 22 fRD2AM[0:VV8n>cU;4N9I0
R16
R2
R3
!i122 27
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl
l0
R26
VDDKPR8V>?<c8Uamo>6Q3P0
!s100 5SICLmfXO<@X@Ef:69`cb2
R8
32
!s110 1707593396
!i10b 1
!s108 1707593396.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl|
!i113 1
R13
R14
Pmem_pack
R4
R2
R3
!i122 4647
Z55 w1708946857
R5
Z56 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd
Z57 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd
l0
L31 1
V2zhUWmKBd2[bPR0?l[d;43
!s100 ``c72G^IM`aZVcgJnHWQm1
R8
32
b1
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd|
Z59 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd|
!i113 1
R13
R14
Bbody
Z60 DPx4 work 8 mem_pack 0 22 2zhUWmKBd2[bPR0?l[d;43
R4
R2
R3
!i122 4647
l0
L201 1
V2KSDJ9lWn1z44oa<>Y[o61
!s100 kAa5ISmHIW2fL1MKd_f6T1
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Ememory
R55
R4
R60
R2
R3
!i122 4647
R5
R56
R57
l0
L2656 1
V>15Df6KW:<QnejJ1SV`Ph3
!s100 =E[1k62mYUZWLzPZLDCYO3
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Abeh
R4
R60
R2
R3
DEx4 work 6 memory 0 22 >15Df6KW:<QnejJ1SV`Ph3
!i122 4647
l2691
L2668 49
Vh>FAgz5C52bdHm_z6hER>0
!s100 2:LNXd?Dd1ad5XUg9_MIH1
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Ememory_impl
R55
R4
R60
R2
R3
!i122 4647
R5
R56
R57
l0
L564 1
V3YcXeLaE^ZGFaUQS0]C_c1
!s100 ??ddKc?1FMD@=86XVCedY0
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Amemory_arch
R4
R60
R2
R3
DEx4 work 11 memory_impl 0 22 3YcXeLaE^ZGFaUQS0]C_c1
!i122 4647
l2457
L584 2059
VFCC01kGZeE@2OD<50OYQO1
!s100 MWkPF@6EAcKTgJId:768O3
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Ememorytb
R55
R1
R16
R2
R3
!i122 4648
R5
Z61 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd
Z62 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd
l0
L7 1
VEDZR:?:PFoQ[WJaAREDUg2
!s100 AJLXP^6OKFOdC?Ld@Al701
R8
32
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd|
Z64 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd|
!i113 1
R13
R14
Amemorytb_behav
R1
R16
R2
R3
DEx4 work 8 memorytb 0 22 EDZR:?:PFoQ[WJaAREDUg2
!i122 4648
l28
L10 48
VZ[=8ISSNVjJM:3bmickEK0
!s100 QCdR]ZILQokD05H2Yk?BJ1
R8
32
R9
!i10b 1
R10
R63
R64
!i113 1
R13
R14
Pprol16_package
R2
R3
!i122 4657
w1708948148
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl
l0
L5 1
V[dBU9hdR2VKI6okVKS`=g2
!s100 lGShO_Hhb]A2d;?:XAa;42
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl|
!i113 1
R13
R14
Eregisterfile
Z65 w1708969999
R1
R16
R2
R3
!i122 4662
R5
Z66 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl
Z67 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl
l0
R42
VV=AefaP6080NCV5W6Ti;H1
!s100 1i5l4jCgd6<n=6OcHd=a;2
R8
32
R19
!i10b 1
R20
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl|
Z69 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl|
!i113 1
R13
R14
Abehavioural
R1
R16
R2
R3
Z70 DEx4 work 12 registerfile 0 22 V=AefaP6080NCV5W6Ti;H1
!i122 4662
l26
Z71 L23 29
Z72 VYm8fSSPV8=kNCZzSE@loW2
Z73 !s100 e053<2]7=VVI4Sz`imGH?1
R8
32
R19
!i10b 1
R20
R68
R69
!i113 1
R13
R14
Eregisterfile_testbench
Z74 w1700950898
R1
R16
R2
R3
!i122 4655
R5
Z75 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl
Z76 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl
l0
R26
VN>QNFUhH<c=lCFCiBKo492
!s100 l:3KcKfAT9HCL;=f7nOBo3
R8
32
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl|
Z78 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 22 registerfile_testbench 0 22 N>QNFUhH<c=lCFCiBKo492
!i122 4655
l69
L42 108
VZn;iW36^5G52ahI1HBDj@1
!s100 i0ngLhR=26QX7O3a<?1L=1
R8
32
R9
!i10b 1
R10
R77
R78
!i113 1
R13
R14
Eshiftleft
Z79 w1700777256
R1
R2
R3
R4
!i122 4659
R5
Z80 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl
Z81 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl
l0
L9 1
VUZ4cbXUUek^E`kW7CIYZb3
!s100 VaW[Cf[n]:zmP`43lfXkD1
R8
32
R19
!i10b 1
R20
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl|
Z83 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 shiftleft 0 22 UZ4cbXUUek^E`kW7CIYZb3
!i122 4659
l17
Z84 L16 5
V<PnY`P^8FhJ7V84FVfdYi3
!s100 lTOKmbATLO3gTC[_YJg@T3
R8
32
R19
!i10b 1
R20
R82
R83
!i113 1
R13
R14
Eshiftright
Z85 w1700777333
R1
R2
R3
R4
!i122 4660
R5
Z86 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl
Z87 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl
l0
L9 1
V3RXmG7DBO^m;Q8<dU4dnI3
!s100 UQ1]e;W_LaZ@h56nncoc22
R8
32
R19
!i10b 1
R20
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl|
Z89 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 10 shiftright 0 22 3RXmG7DBO^m;Q8<dU4dnI3
!i122 4660
l17
R84
V^O5UO<RK=BHXDnhe]hi@C0
!s100 ?3:M:A8V1;QX2RdT38=fJ1
R8
32
R19
!i10b 1
R20
R88
R89
!i113 1
R13
R14
Eshiftright_testbench
w1707593769
R1
R16
R2
R3
!i122 4656
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl
l0
L9 1
V_Bl5m_]1QT6gBjMKLW@[61
!s100 OLT]zVZP89CQ[VYI;U_fe0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl|
!i113 1
R13
R14
