m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bernhard/Dokumente/VLSI
Eadddatavec
Z0 w1704316916
Z1 DPx4 work 14 prol16_package 0 22 [dBU9hdR2VKI6okVKS`=g2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
!i122 2343
Z5 d/home/bernhard/Dokumente/VLSI/PROL16_CPU/Modelsim Sim
Z6 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl
Z7 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl
l0
L9 1
VF1VWH0Q8JijkQ45^BkN9d1
!s100 3LIN97jeN@c:UdMkBkmm<0
Z8 OV;C;2020.1;71
32
Z9 !s110 1708964369
!i10b 1
Z10 !s108 1708964369.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl|
Z12 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/AddDataVec.vhdl|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aadder
R1
R2
R3
R4
DEx4 work 10 adddatavec 0 22 F1VWH0Q8JijkQ45^BkN9d1
!i122 2343
l29
L19 20
VQ9GlfokLT<V<S1F79@cZc0
!s100 c97OXiJC;I734D[_EVni=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1708952071
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2354
R5
Z17 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl
Z18 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl
l0
L39 1
V^Y:=BNFZU5Dn@XohhBBlo3
!s100 ZCzOC5X>Bf=THgA_f4o:_2
R8
32
Z19 !s110 1708964370
!i10b 1
Z20 !s108 1708964370.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl|
Z22 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ALU.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
Z23 DEx4 work 3 alu 0 22 ^Y:=BNFZU5Dn@XohhBBlo3
!i122 2354
l89
Z24 L49 89
Z25 Vo26=f4=TXfR?]P^`h`6Zn1
Z26 !s100 G7R7be[m01F5FWG0nWkY]0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ealu_testbench
Z27 w1704037523
R1
R16
R2
R3
!i122 2345
R5
Z28 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd
Z29 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd
l0
Z30 L38 1
V7^CU78STmWTLMXCYUT0<h2
!s100 bO^O`MGzAc:Cc9Fln?m<S2
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd|
Z32 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ALU_Testbench.vhd|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 13 alu_testbench 0 22 7^CU78STmWTLMXCYUT0<h2
!i122 2345
l61
L42 178
VaBVV1TWW?b0L<]ETZbDnK2
!s100 UUzbe?O[KJaPoo[C:G[Nm0
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Econtrolpath
Z33 w1708963184
R1
R16
R2
R3
!i122 2344
R5
Z34 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl
Z35 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl
l0
L11 1
VZ`Z9Efz2U_KfMkj^8Ob;53
!s100 ?<WU2e]X_jBnl0km34N5k2
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl|
Z37 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/ControlPath.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 11 controlpath 0 22 Z`Z9Efz2U_KfMkj^8Ob;53
!i122 2344
l84
L39 393
V>ZD@AmH@dJ3bgkzSeONFG1
!s100 `7ceYUd5S1=ZN=3h3F=Co1
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Econtrolpath_tb
Z38 w1707600635
R1
R2
R3
!i122 2346
R5
Z39 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl
Z40 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl
l0
L8 1
VIoK7m9<W@2edHNiOZaTON2
!s100 5BGMb`V:S0aIVE;Ll0aii3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl|
Z42 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/ControlPath_tb.vhdl|
!i113 1
R13
R14
Abehavior
R1
R2
R3
DEx4 work 14 controlpath_tb 0 22 IoK7m9<W@2edHNiOZaTON2
!i122 2346
l24
L11 24
Vi25Q<P^K3MS6@gZaa?blY1
!s100 znYmickf@0ZPW><KRk2Tb0
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Ecpu
Z43 w1708964366
R1
R16
R2
R3
!i122 2342
R5
Z44 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl
Z45 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl
l0
Z46 L10 1
V?nTz1`i>fafUe[ATBS`0D0
!s100 TRA8Yd5DSbUASR?5DYYNX1
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl|
Z48 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/CPU.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 3 cpu 0 22 ?nTz1`i>fafUe[ATBS`0D0
!i122 2342
l98
L27 165
VSA]lL7h5m3LMAadFfgjXP0
!s100 XG9<hmoA@=513JiiI2kjV0
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Ecpu_tb
Z49 w1708952746
R1
R16
R2
R3
!i122 2347
R5
Z50 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl
Z51 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl
l0
L7 1
V964mM@BZbCg;:j]2WKKk@1
!s100 6dA7WRKD9<6]fh6lWOFh>1
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl|
Z53 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/CPU_TB.vhdl|
!i113 1
R13
R14
Acpu_tb_behav
R1
R16
R2
R3
DEx4 work 6 cpu_tb 0 22 964mM@BZbCg;:j]2WKKk@1
!i122 2347
l54
L10 73
VV4WZm?@Vfh=R3LUSR8ci61
!s100 7=YCfRCRfnUJXTR<oLX:Z1
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Edatapath
Z54 w1708963698
R1
R16
R2
R3
!i122 2351
R5
Z55 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl
Z56 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl
l0
L9 1
VY[X^HfU:1h4z^gcY>7znf1
!s100 heRLX;kMf3Z:7lhmgGldQ1
R8
32
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl|
Z58 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/DataPath.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 8 datapath 0 22 Y[X^HfU:1h4z^gcY>7znf1
!i122 2351
l100
L46 155
VEDRW0DmS@JdCeCNP5`>1l1
!s100 bQ4LSigz0N>mHRVnmkI6@3
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Edatapath_testbench
w1701448539
DPx4 work 14 prol16_package 0 22 fRD2AM[0:VV8n>cU;4N9I0
R16
R2
R3
!i122 27
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl
l0
R30
VDDKPR8V>?<c8Uamo>6Q3P0
!s100 5SICLmfXO<@X@Ef:69`cb2
R8
32
!s110 1707593396
!i10b 1
!s108 1707593396.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/datapath_tb.vhdl|
!i113 1
R13
R14
Pmem_pack
R4
R2
R3
!i122 2340
Z59 w1708946857
R5
Z60 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd
Z61 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd
l0
L31 1
V2zhUWmKBd2[bPR0?l[d;43
!s100 ``c72G^IM`aZVcgJnHWQm1
R8
32
b1
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd|
Z63 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/memory.vhd|
!i113 1
R13
R14
Bbody
Z64 DPx4 work 8 mem_pack 0 22 2zhUWmKBd2[bPR0?l[d;43
R4
R2
R3
!i122 2340
l0
L201 1
V2KSDJ9lWn1z44oa<>Y[o61
!s100 kAa5ISmHIW2fL1MKd_f6T1
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Ememory
R59
R4
R64
R2
R3
!i122 2340
R5
R60
R61
l0
L2656 1
V>15Df6KW:<QnejJ1SV`Ph3
!s100 =E[1k62mYUZWLzPZLDCYO3
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Abeh
R4
R64
R2
R3
DEx4 work 6 memory 0 22 >15Df6KW:<QnejJ1SV`Ph3
!i122 2340
l2691
L2668 49
Vh>FAgz5C52bdHm_z6hER>0
!s100 2:LNXd?Dd1ad5XUg9_MIH1
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Ememory_impl
R59
R4
R64
R2
R3
!i122 2340
R5
R60
R61
l0
L564 1
V3YcXeLaE^ZGFaUQS0]C_c1
!s100 ??ddKc?1FMD@=86XVCedY0
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Amemory_arch
R4
R64
R2
R3
DEx4 work 11 memory_impl 0 22 3YcXeLaE^ZGFaUQS0]C_c1
!i122 2340
l2457
L584 2059
VFCC01kGZeE@2OD<50OYQO1
!s100 MWkPF@6EAcKTgJId:768O3
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Ememorytb
R59
R1
R16
R2
R3
!i122 2341
R5
Z65 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd
Z66 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd
l0
L7 1
VEDZR:?:PFoQ[WJaAREDUg2
!s100 AJLXP^6OKFOdC?Ld@Al701
R8
32
R9
!i10b 1
R10
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd|
Z68 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Memory/MemoryTB.vhd|
!i113 1
R13
R14
Amemorytb_behav
R1
R16
R2
R3
DEx4 work 8 memorytb 0 22 EDZR:?:PFoQ[WJaAREDUg2
!i122 2341
l28
L10 48
VZ[=8ISSNVjJM:3bmickEK0
!s100 QCdR]ZILQokD05H2Yk?BJ1
R8
32
R9
!i10b 1
R10
R67
R68
!i113 1
R13
R14
Pprol16_package
R2
R3
!i122 2350
w1708948148
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl
l0
L5 1
V[dBU9hdR2VKI6okVKS`=g2
!s100 lGShO_Hhb]A2d;?:XAa;42
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/prol16_package.vhdl|
!i113 1
R13
R14
Eregisterfile
Z69 w1708943910
R1
R16
R2
R3
!i122 1368
R5
Z70 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl
Z71 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl
l0
R46
VV=AefaP6080NCV5W6Ti;H1
!s100 1i5l4jCgd6<n=6OcHd=a;2
R8
32
Z72 !s110 1708948922
!i10b 1
Z73 !s108 1708948922.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl|
Z75 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/registerfile.vhdl|
!i113 1
R13
R14
Abehavioural
R1
R16
R2
R3
DEx4 work 12 registerfile 0 22 V=AefaP6080NCV5W6Ti;H1
!i122 1368
l26
L23 30
VNzEJa54HRU=oekf_U_7P@2
!s100 IRZBVad=eV9;TS=@3jFDB3
R8
32
R72
!i10b 1
R73
R74
R75
!i113 1
R13
R14
Eregisterfile_testbench
Z76 w1700950898
R1
R16
R2
R3
!i122 2348
R5
Z77 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl
Z78 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl
l0
R30
VN>QNFUhH<c=lCFCiBKo492
!s100 l:3KcKfAT9HCL;=f7nOBo3
R8
32
R9
!i10b 1
R10
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl|
Z80 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/registerfile_tb.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R16
R2
R3
DEx4 work 22 registerfile_testbench 0 22 N>QNFUhH<c=lCFCiBKo492
!i122 2348
l69
L42 108
VZn;iW36^5G52ahI1HBDj@1
!s100 i0ngLhR=26QX7O3a<?1L=1
R8
32
R9
!i10b 1
R10
R79
R80
!i113 1
R13
R14
Eshiftleft
Z81 w1700777256
R1
R2
R3
R4
!i122 2352
R5
Z82 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl
Z83 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl
l0
L9 1
VUZ4cbXUUek^E`kW7CIYZb3
!s100 VaW[Cf[n]:zmP`43lfXkD1
R8
32
R9
!i10b 1
R10
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl|
Z85 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftleft.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 shiftleft 0 22 UZ4cbXUUek^E`kW7CIYZb3
!i122 2352
l17
Z86 L16 5
V<PnY`P^8FhJ7V84FVfdYi3
!s100 lTOKmbATLO3gTC[_YJg@T3
R8
32
R9
!i10b 1
R10
R84
R85
!i113 1
R13
R14
Eshiftright
Z87 w1700777333
R1
R2
R3
R4
!i122 2353
R5
Z88 8/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl
Z89 F/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl
l0
L9 1
V3RXmG7DBO^m;Q8<dU4dnI3
!s100 UQ1]e;W_LaZ@h56nncoc22
R8
32
R19
!i10b 1
R10
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl|
Z91 !s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/src/Shiftright.vhdl|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 10 shiftright 0 22 3RXmG7DBO^m;Q8<dU4dnI3
!i122 2353
l17
R86
V^O5UO<RK=BHXDnhe]hi@C0
!s100 ?3:M:A8V1;QX2RdT38=fJ1
R8
32
R19
!i10b 1
R10
R90
R91
!i113 1
R13
R14
Eshiftright_testbench
w1707593769
R1
R16
R2
R3
!i122 2349
R5
8/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl
F/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl
l0
L9 1
V_Bl5m_]1QT6gBjMKLW@[61
!s100 OLT]zVZP89CQ[VYI;U_fe0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl|
!s107 /home/bernhard/Dokumente/VLSI/PROL16_CPU/tb/Shiftright_Testbench.vhdl|
!i113 1
R13
R14
